<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SNEAKRS | E-commerce</title>
  <meta name="description" content="Tienda de zapatillas: running, basketball y lifestyle. React + Firebase.">
  <link rel="icon" href="./public/img/favicon.png" />
  <meta property="og:title" content="SNEAKRS" />
  <meta property="og:description" content="E-commerce en React + Firebase" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/img/og-cover.png" />
  <meta property="og:url" content="https://sweet-rabanadas-3104c4.netlify.app/" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>