:root {
    --bg: #0a0a0a;
    --panel: #111;
    --border: #222;
    --muted: #9aa0a6;
    --text: #f3f3f3;
    --brand: #2563eb;
    --success: #22c55e;
    --danger: #ef4444;
}

* {
    box-sizing: border-box
}

html,
body,
#root {
    height: 100%
}

body {
    margin: 0;
    font-family: Inter, system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    background: var(--bg);
    color: var(--text)
}

a {
    color: inherit;
    text-decoration: none
}

a:hover {
    opacity: .9
}

.app .container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 16px
}

nav {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    background: var(--bg);
    z-index: 10
}

.nav-brand {
    font-weight: 800;
    letter-spacing: .5px
}

.nav-link {
    padding: 8px 10px;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: #0d0d0d
}

.nav-link.active {
    border-color: #2a2a2a;
    background: #151515
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 16px
}

.card {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 14px;
    overflow: hidden;
    transition: transform .12s ease, box-shadow .12s ease
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 22px rgba(0, 0, 0, .25)
}

.card img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    background: #0e0e0e
}


.card .p {
    padding: 12px
}

.button {
    padding: 10px 14px;
    border: 1px solid #404040;
    background: #181818;
    color: #fff;
    border-radius: 10px;
    cursor: pointer
}

.button:hover {
    background: #1e1e1e
}

.button.primary {
    background: var(--brand);
    border-color: transparent
}

.button.primary:hover {
    filter: brightness(.95)
}

.button.danger {
    background: #251414;
    border-color: #3a1f1f
}

.button:disabled {
    opacity: .55;
    cursor: not-allowed
}

.badge {
    background: #1e1e1e;
    border: 1px solid #333;
    border-radius: 999px;
    padding: 2px 8px;
    font-size: 12px
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px
}

input {
    background: #0f0f0f;
    border: 1px solid var(--border);
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    width: 100%
}

/* Skeleton */
.skel {
    position: relative;
    overflow: hidden;
    background: #121212;
    border-radius: 12px
}

.skel::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .06), transparent);
    transform: translateX(-100%);
    animation: shimmer 1.25s infinite
}

@keyframes shimmer {
    100% {
        transform: translateX(100%)
    }
}

.skel.img {
    width: 100%;
    aspect-ratio: 1/1
}

.skel.line {
    height: 14px;
    margin: 8px 0;
    border-radius: 6px
}